<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>2.37</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <jenkins.version>1.580.1</jenkins.version>

        <!-- Findbugs finds a million possible nullpointer exceptions due to the virtue of async calls,
                this result is useless to us -->
        <findbugs.failOnError>false</findbugs.failOnError>

		<selenium.version>3.12.0</selenium.version>
		<htmlunit.version>2.29.2</htmlunit.version>
		<java.level>8</java.level>
	</properties>
	<artifactId>selenium</artifactId>
	<version>3.12.0</version>
	<packaging>hpi</packaging>
	<name>Jenkins Selenium Plugin</name>
	<url>http://wiki.jenkins-ci.org/display/JENKINS/Selenium+Plugin</url>
	<build>
		<plugins>
			<!-- The tests in this plugin cannot run in parallel so we set forkCount to 0 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<forkCount>0</forkCount>
                    <reuseForks>false</reuseForks>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<scm>
		<connection>scm:git:git://github.com/jenkinsci/${project.artifactId}-plugin.git</connection>
		<developerConnection>scm:git:git@github.com:jenkinsci/${project.artifactId}-plugin.git</developerConnection>
		<url>https://github.com/jenkinsci/${project.artifactId}-plugin</url>
	  <tag>selenium-3.12.0</tag>
  </scm>
	<developers>
		<developer>
			<id>darkrift</id>
			<name>Richard Lavoie</name>
			<email>lavoie.richard@gmail.com</email>
			<organization />
			<url />
			<roles>
				<role>architect</role>
				<role>maintainer</role>
			</roles>
			<timezone>-5</timezone>
		</developer>
		<developer>
			<id>mobrockers</id>
			<name>Rouke Broersma</name>
			<email>mobrockers@gmail.com</email>
			<url>https://github.com/Mobrockers/</url>
			<roles>
				<role>maintainer</role>
			</roles>
			<timezone>CET</timezone>
		</developer>
	</developers>
	<dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-remote-driver</artifactId>
			<version>${selenium.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.htmlunit</groupId>
			<artifactId>htmlunit</artifactId>
			<version>2.21</version>
			<exclusions>
				<exclusion>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-io</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-util</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.jetty.websocket</groupId>
					<artifactId>websocket-api</artifactId>
				</exclusion>
			</exclusions>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20160212</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>htmlunit-driver-standalone</artifactId>
			<version>${htmlunit.version}</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server-standalone</artifactId>
			<version>${selenium.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>Local repository for selenium standalone server</id>
			<url>file://${basedir}/dist-server-standalone/local_m2</url>
		</repository>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>
</project>
