<?xml version='1.1' encoding='UTF-8'?>
<hudson.plugins.selenium.PluginImpl plugin="selenium@3.12.0">
  <port>4444</port>
  <exclusionPatterns></exclusionPatterns>
  <newSessionWaitTimeout>-1</newSessionWaitTimeout>
  <maxSession>5</maxSession>
  <timeout>300</timeout>
  <browserTimeout>0</browserTimeout>
  <throwOnCapabilityNotPresent>false</throwOnCapabilityNotPresent>
  <hubLogLevel>INFO</hubLogLevel>
  <hostnameResolver class="hudson.plugins.selenium.configuration.global.hostname.JenkinsRootHostnameResolver"/>
  <configurations>
    <hudson.plugins.selenium.configuration.global.SeleniumGlobalConfiguration>
      <name>default</name>
      <matcher class="hudson.plugins.selenium.configuration.global.matcher.MatchAllMatcher"/>
      <configuration class="hudson.plugins.selenium.configuration.CustomWDConfiguration">
        <display>:99</display>
        <port>4445</port>
        <maxSession>5</maxSession>
        <browsers>
          <hudson.plugins.selenium.configuration.browser.webdriver.FirefoxBrowser>
            <maxInstances>5</maxInstances>
            <version></version>
            <protocol>WebDriver</protocol>
            <name>firefox</name>
            <binaryPath></binaryPath>
          </hudson.plugins.selenium.configuration.browser.webdriver.FirefoxBrowser>
          <hudson.plugins.selenium.configuration.browser.webdriver.ChromeBrowser>
            <maxInstances>5</maxInstances>
            <version>67</version>
            <protocol>WebDriver</protocol>
            <name>chrome</name>
            <driverBinaryPath>/data/apps/chromedriver</driverBinaryPath>
          </hudson.plugins.selenium.configuration.browser.webdriver.ChromeBrowser>
        </browsers>
      </configuration>
    </hudson.plugins.selenium.configuration.global.SeleniumGlobalConfiguration>
  </configurations>
</hudson.plugins.selenium.PluginImpl>